<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Index</title>
</head>
<body>

  <header id="header">
    <div>
      <h1 class="header__title">Mis Prácticas 2</h1>
      <h2 class="header__author">Ing. Qui Mora Ángel Ernesto</h2>
    </div>
    <picture>
      <img src="./img/pfp.jpg" alt="pfp" class="header__pfp">
    </picture>
  </header>
  
    <section id="main">

      <article class="main__article">
        <p class="main__article-title"><a href="./html/cotizacion.html">Práctica 01 C2: Cotización</a></p>
        <p class="main__article-text">Te ayuda a calcular la cotización de ciertos meses en pagos de auto</p>
      </article>

      <article class="main__article">
          <p class="main__article-title"><a href="./html/imc.html">Práctica 02 C2: IMC</a></p>
          <p class="main__article-text">Te ayuda a calcular tu IMC con tu peso y altura</p>
      </article>
      
      <article class="main__article">
        <p class="main__article-title"><a href="./html/numeros.html">Práctica 03 C2: Arreglos</a></p>
        <p class="main__article-text">Página web que te muestra números generados al azar, además de su simetría</p>
      </article>
      
      <article class="main__article">
        <p class="main__article-title"><a href="./html/alumnos.html">Práctica 04 C2: Alumnos</a></p>
        <p class="main__article-text">Página web muestra los alumnos guardados en una lista tal como funciona en la plataforma web SIIAA</p>
      </article>

    </section>
    
    <footer id="footer">
      <p>
        Todos los derechos reservados @ Ángel Qui
      </p>
      <!-- ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⠿⣫⣥⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠾⢿⢟⣵⣾⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⣰⡿⣀⣤⣴⣾⣿⡇⠙⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⣴⣿⣿⠿⠛⠉⢩⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⠄⠄⠄
      ⠄⠄⠄⠄⠈⠛⠉⠄⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⢀⣼⡿⣫⣾⠆⠄⠄⠄
      ⠄⠄⠄⠄⢀⣶⣶⣶⣶⣶⣶⣿⣿⣿⠇⠄⠄⠄⣠⣎⣠⣴⣶⠎⠛⠁⠄⠄⠄⠄
      ⠄⠄⠄⠄⣾⣿⣿⣿⣿⠿⠿⠟⠛⠋⠄⠄⢀⣼⣿⠿⠛⣿⡟⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠉⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⡿⠿⠃⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ -->
    </footer>

</body>
</html>