<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/alumnosMomento.css">
  <title>Alumnos</title>
</head>
<body>
  
  <header class="header">
    <img src="../img/epic-logo.png" alt="" class="header__logo">

    <div class="header__text-container">
      <p>SYSTEM</p>
      <p>Alumnos registrados en SIIAA</p>
    </div>

  </header>

  <main id="main">
    <h2>Alumnos</h2>
    <table class="table-alumnos">
      <thead>
        <th>Matricula</th>
        <th>Nombre</th>
        <th>Grupo</th>
        <th>Carrera</th>
        <th>Foto</th>
      </thead>
      <tbody class="alumnos-container">
        <!-- WE CAN INJECT HERE THE DATA SO WE DONT NEED TO PUT ANYTHING IN HERE YET -->
      </tbody>
    </table>

    <h2>Tutora</h2>
    <table class="table-profesores">
      <thead>
        <th>Usuario</th>
        <th>Nombre</th>
        <th>Grupo</th>
        <th>Carrera</th>
        <th>Puesto</th>
        <th>Foto</th>
      </thead>
      <tbody class="profesores-container">
        <!-- WE CAN INJECT HERE THE DATA SO WE DONT NEED TO PUT ANYTHING IN HERE YET -->
      </tbody>
    </table>
  </main>

  <footer class="footer">
    <p>Todos los derechos reservados @ Qui Mora Ángel Ernesto</p>
  </footer>

  <script src="../js/app_alumnos.js"></script>
</body>
</html>