<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/imc.css">
  <title>IMC</title>
</head>
<body>
  
  <header>
    <h1>CALCULADORA DE IMC</h1>
  </header>

  <div id="main">
    <section id="main-container">
      <section>
        <header>
          <center>
            <h3>Datos del Usuario</h3>
          </center>
        </header>
      </section>
    
      <form action="">
        <label for="">Altura (en metros): </label>
        <input type="number" name="altura" id="altura" placeholder="Insetar altura en metros" required><br>

        <label for="">Peso (en kilográmos): </label>
        <input type="number" name="peso" id="peso" placeholder="Insertar peso en KG" required><br>

        <label for="">Edad: </label>
        <input type="number" name="edad" id="edad" placeholder="Insertar edad" required><br>

        <div id="radioGroupContainer" style="display: flex; flex-direction: column; align-items: left;">
          <label for="">Género:</label>
          <label>
            <input type="radio" name="genero" value="masculino"> Masculino
          </label>
          <br>
          <label>
            <input type="radio" name="genero" value="femenino" required> Femenino
          </label>
        </div>
      </form>

      <br>
      <br>
      <hr>
      
      Cálculos
    
      <hr>
      <br>
    
      <label for="">IMC</label>
      <input type="number" name="imc" id="imc" readonly>
      
      <div class="btnContainer">
        <button id="btnCalcular">Calcular IMC</button>
        <button id="btnLimpiar">Limpiar</button>
      </div>

      <br>
      <br>
      <hr>
      <br>
      <br>

      <section class="section__calorias">
        
        <h2>Cuántas calorías se debe consumir según sus pesos</h2>
        <hr>
        <br>

        <table>
          <thead>
            <th>Edad</th>
            <th id="genero">Calorias a consumir (Género)</th>
          </thead>

          <tbody>
            <tr>
              <td id="edadValue"></td>
              <td id="caloriasValue"></td>
            </tr>
          </tbody>
        </table>
      </section>  
    </section>

    <aside id="aside">
      <picture>
        <img src="../img/placeholder.jpg" alt="Peso base" id="imgWeight" style="border: 1px solid black;">
      </picture>
    </aside>

  </div>

  <script src="../js/app_imc.js"></script>
</body>
</html>