<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/numeros.css">
  <title>FUNCIONES Y ARREGLOS</title>
</head>
<body>
  <header id="header">
    <h1>FUNCIONES Y ARREGLOS</h1>
  </header>

  <main id="main">
    <section id="main__section">
      <h2>Generación de números aleatorios</h2>
      <div class="section__input-container">
        <div class="section__input">
          <label for="">Cantidad de números a generar:</label>
          <input type="number" name="cantidadNumeros" id="cantidadNumeros" required>
        </div>
        <div class="section__buttons">
          <button id="btnGenerarNumeros">Llenar con números aleatorios</button>
          <button id="btnLimpiar">Limpiar</button>
        </div>
      </div>

      <div class="section__combobox">
        <!-- <label for="">Números</label> -->
        <select name="numerosGenerados" id="numerosGenerados">
          <!-- insert values from js  -->
          <!-- <option value="1">mohaha</option> -->
        </select>
      </div>

      <div class="section__output">
        <p id="porcentaje-pares">Porcentajes de pares: ?</p>
        <p id="porcentaje-impares">Porcentaje de impares: ?</p>
        <p id="porcentaje-resultados">Inserte valores para saber si es simétrico</p>
      </div>
    </section>

    <aside id="main__aside">
      <h2>Botones</h2>
      <div id="btnGenerador">
        <button id="btnMostrarArray">Mostrar array</button>
        <button id="btnMostrarPares">Mostrar pares</button>
        <button id="btnMostrarMax">Mostrar máximo</button>
        <button id="btnMostrarPromedio">Mostrar promedio</button>
        <button id="btnMostrarMin">Mostrar mínimo</button>
        <button id="btnMostrarPorcentajeSimetria">Mostrar Porcentaje Simetría</button>
        <span>Disclaimer: Se necesitan ya haber generado valores</span>
      </div>

    
      <textarea name="arrayText" id="arrayText" cols="1" rows="10" placeholder="Presiona un botón y aquí aparecerá el resultado respectivo" readonly></textarea>

    </aside>
  </main>

  <footer id="footer">
    Todos los derechos reservados @ Ángel Qui
  </footer>

  <script src="../js/app_arreglos.js"></script>
</body>
</html>