<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica Modelo DOM</title>
  <link rel="stylesheet" href="../css/cotizacion.css">
</head>
<body>
  <header>
    <h1>Práctica Modelo DOM</h1>
    <h2>Párrafo Dinámico</h2>
  </header>

  <section>
    <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod delectus ad sint quidem eos repudiandae voluptates vitae libero quibusdam exercitationem consectetur minima iure temporibus ratione, distinctio accusantium omnis eum?
      Excepturi impedit ipsam neque repellendus veniam maxime fugiat, qui est earum sint voluptate sequi sit repellat! Iure aliquid voluptatem ea commodi perspiciatis. Perferendis facilis ea ab aperiam dolorum, fugit nam!
      Nemo, possimus? Atque voluptas facilis magnam quo reiciendis, ipsum dolores consequatur dolore soluta quaerat. Laboriosam maxime numquam ad labore quos qui, aperiam repellendus officiis necessitatibus sequi, similique distinctio adipisci voluptas.
      Mollitia quidem, velit deserunt vitae quisquam facere aliquam autem laudantium eaque consequuntur voluptatem excepturi maxime architecto eveniet ex rem eum fuga, eius nulla. Beatae odit veritatis, animi eligendi praesentium cupiditate?
    </p>

    <button onclick="limpiar()">
      Limpiar
    </button>

  </section>

  <script src="../js/app_cotizacion.js"></script>

</body>
</html>